{
  "name": "next-with-split",
  "version": "0.0.0-development",
  "description": "This is a plugin for split testing (AB testing) in Next.js.",
  "main": "./build/index.cjs",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiji42/next-with-split.git"
  },
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "vercel",
    "ab-test",
    "split-test",
    "ab test",
    "split test"
  ],
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "bugs": {
    "url": "https://github.com/aiji42/next-with-split/issues"
  },
  "homepage": "https://github.com/aiji42/next-with-split#readme",
  "scripts": {
    "format": "prettier './src/**/*.ts' './src/*.ts' --write",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "node build.js && npx tsc ./src/index.ts --declaration --emitDeclarationOnly --skipLibCheck --esModuleInterop --declarationDir './build'",
    "semantic-release": "semantic-release",
    "prepack": "yarn build",
    "prepare": "husky install"
  },
  "dependencies": {},
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@edge-runtime/vm": "^2.1.2",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitest/coverage-c8": "^0.29.8",
    "c8": "^7.13.0",
    "esbuild": "^0.17.15",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "next": "^13.2.4",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
